{
  "name": "Iconscout",
  "icon": "icon.png",
  "description": "Get access to 2,000,000+ Icons, Illustrations & 3D Illustrations right into Sketch App",
  "homepage": "https://iconscout.com",
  "author": "Iconscout",
  "authorEmail": "support@iconscout.com",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Iconscout",
      "identifier": "iconscout.index",
      "script": "__index.js",
      "shortcut": "cmd shift i",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "items": [
      "iconscout.index"
    ],
    "isRoot": true
  },
  "version": "2.3.0",
  "identifier": "iconscout",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/Iconscout/icondrop/master/.appcast.xml"
}